<?php
/**
* Implements hook_uninstall()
*/
function d2t_car_uninstall(){
    drupal_uninstall_schema('d2t_car');
}

/**
* Implements hook_schema()
*/
function d2t_car_schema(){
  $schema = array();
  $schema['d2t_car'] = array(
    'description' => 'The table for d2t_car',
    'fields' => array(
      'cid' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'name' => array(
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
      ),
      'manufacturer' =>array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'color' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'engine_capacity' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'gear' => array(
        'type' => 'varchar',
        'length' => 100,
        'not null' => FALSE,
      ),
      'created' => array(
        'mysql_type' => 'datetime',
        'type' => 'datetime',
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('cid'),
  );
  return $schema;
}

/**
* install table car
*/
//function d2t_car_update_7001() {
//  drupal_install_schema('d2t_car')
//}

